.dashboard h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

.dashboard h2 {
   font-size:28px;
    color: #14b6df;
    font-family:monospace;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 20px;
}

.stat-box {
    background-color: #FFFFFF;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    width: 30%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

.stat-change {
    display: block;
    color: #00C2C2;
    margin-top: 20px;
}  
