.service-order {
    margin-top: 40px;
}

.service-order h2 {
    font-size: 20px;
    font-weight: bold;
}

.table {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #F4F4F4;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    font-weight: bold;
}

.status {
    padding: 5px 10px;
    border-radius: 5px;
}

.status.approved {
    background-color: #28A745;
    color: white;
}

.status.disabled {
    background-color: #DC3545;
    color: white;
}

.status.error {
    background-color: #FFC107;
    color: white;
}

/* Ajout des styles pour la barre de progression */
progress {
    width: 100%;
    height: 8px;
    border-radius: 5px;
    -webkit-appearance: none;
    appearance: none;
}

progress::-webkit-progress-bar {
    background-color: #e0e0e0;
    border-radius: 5px;
}

progress::-webkit-progress-value {
    background-color: #28a745; /* Couleur verte pour la barre de progression */
    border-radius: 5px;
}

progress::-moz-progress-bar {
    background-color: #28a745; /* Couleur verte pour la barre de progression */
    border-radius: 5px;
}
