.sidebar {
    width: 250px;
    background-color: #FFFFFF;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.logo img {
    width: 60%;
    margin-bottom: 15px;
    display: block;
    margin: 0 auto;
}
.logo hr {
    border: none;
    border-top: 2px solid #21cdec;
    margin: 10px 0;
}

.menu {
    list-style: none;
    padding:0;
}

.menu li {
    margin-bottom: 45px;
}

.menu a {
    text-decoration:none;
    color: #000;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.menu a i {
    margin-right: 20px;
    font-size: 35px;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}