.top-creators {
    background-color: #f9f9fc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.top-creators .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.top-creators h2 {
    font-size: 18px;
    font-weight: bold;
}

.top-creators .see-all {
    font-size: 14px;
    color: #6a5acd;
    text-decoration: none;
    font-weight: bold;
}

.creators-list {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
}

.creator {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    align-items: center;
    margin-bottom: 15px;}
    

.creator:last-child {
    margin-bottom: 0;
}

.creator img.creator-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.creator .name {
    font-weight: bold;
}

.creator .artworks {
    text-align: center;
    margin-right: 325px;}

.rating-bar {
    width: 100px;
}

.rating-bar progress {
    width: 100%;
    height: 8px;
    border-radius: 5px;
    -webkit-appearance: none;
    appearance: none;
}

.rating-bar progress::-webkit-progress-bar {
    background-color: #e0e0e0;
    border-radius: 5px;
}

.rating-bar progress::-webkit-progress-value {
    background-color: #6a5acd;
    border-radius: 5px;
}

.rating-bar progress::-moz-progress-bar {
    background-color: #6a5acd;
    border-radius: 5px;
}