body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #FFFFFF;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.logo img {
  width: 60%;
  margin-bottom: 15px;
  display: block;
  margin: 0 auto;
}

.logo hr {
  border: none;
  border-top: 2px solid #21cdec;
  margin: 10px 0;
}

.menu {
  list-style: none;
  padding: 0;
}

.menu li {
  margin-bottom: 45px;
}

.menu a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.menu a i {
  margin-right: 20px;
  font-size: 35px;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: white; /* Optional: to visually distinguish from sidebar */
}

.user--info {
  padding: 18px 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 6px rgba(29, 170, 251, 0.5);
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
}

.user--info input[type="text"] {
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
}

.user--info input[type="text"]:focus {
  border-color: #1daafb;
  box-shadow: 0 0 5px rgba(29, 170, 251, 0.75);
  outline: none;
}

.content h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.table {
  width: 80%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
}

.table th {
  background-color: #00bcd4;
  color: white;
}

.table td:hover {
  background-color: #f5f5f5;
}
